; File with the "to-go"- functionality of citizen-agents

; FILE HISTORY:

; 2024-01-29 Initial template, gks
; 
;
;---------------------------------------------------



to citizen_behavior
  
  if state = "moving around freely" [
  
    rt random 360
    fd walking-speed
   
    if (pcolor = gray) [
      bk walking-speed
    ]

    let nearby-police other cops in-radius vision
    
    if any? nearby-police [
      set state "running away from cops"
    ]
  ]
  
  if state = "running away from cops" [
 
    let nearest-cop min-one-of (other cops in-radius vision) [distance myself]
   
    if nearest-cop != nobody [
      
      let escape-heading towards nearest-cop + 180
      set heading escape-heading
     
      let escape-speed walking-speed * 1.5  ; Increase the speed by 50%
      fd escape-speed
      
      if (pcolor = gray) [
        bk escape-speed
      ]
    ]
 
    if not any? (other cops in-radius vision) [
      set state "moving around freely"
      set walking-speed 1 + random-float 1
    ]
  ]
  
  if state = "being arrested and put to prison" [
    
    set color red
    set walking-speed 0
    move-to one-of patches with [pcolor = gray and not any? turtles-here]
    set state "in prison"
  ]
  
  if state = "in prison" [
  
    set inprison? true
    set jailtime jailtime + 1
    set walking-speed 0
    
    if jailtime >= jailsentence [
      
      set jailtime 0
      set state "just released"    
    ]
  ]
  
  if state = "just released" [

    move-to one-of patches with [not any? turtles-here and pcolor != gray]
    set color green
    set inprison? false
    set walking-speed 1 + random-float 1
    set state "moving around freely"
]
end

