; File with the "to-go"- functionality of cops-agents

; FILE HISTORY:

; 2022-04-10 Initial template, gks
; 
;
;
;
;---------------------------------------------------

to cop_behavior
  ; check if citizen is nearby to arrest
  let suspect one-of citizens-here with [inPrison? = false] ; need to make sure the citizen is not in jail, otherwise can the cop be trapped besides
    ifelse suspect != nobody [
        ; move the citizen to prison and mark them as arrested
        print (word " cop-agent: " who " puts suspect: " suspect " to prison!")
        ask suspect [
           set jailsentence random max-jailterm
           set color red
           set walking-speed 0
           move-to one-of patches with [pcolor = gray and not any? turtles-here]
           
           set state "being arrested and put to prison"
        ]
    ]
    [; else look for citizens and move towards them
     ;set suspect one-of other citizens with [inPrison? = false] in-radius cop-vision
    
    set suspect one-of other citizens with [inPrison? = false] in-cone vision-radius vision-angle
     if suspect != nobody [
        print (word " cop-agent: " who " sees suspect: " suspect)
        face suspect  
    ]
    forward cop-speed ; move forward towards suspect
     set hunger hunger - hunger_rate
    
    if hunger <= 0 and inRestaurant? = false[
      print(word "cop-agent:" who "is hungry and is heading to restaurant")
      ask self[
        gotorestaurant
      ]
      ]
    
    if inRestaurant? = true[
      set restauranttime restauranttime + 1
      set cop-speed 0
      print( word "Cop" who "is in restaurant since" restauranttime)
      if restauranttime >= 50[
        set restauranttime 0
        set hunger 50
        set cop-speed random 3 + 1
        set color pink
        print( word "Cop" who "is back from eating donuts")
        set inRestaurant? false
        
      ]
    ]
    
    if inRestaurant? = false[
      move-to one-of patches with [not any? turtles-here and region != "restaurant"]
    ]
    
  ]
end
  ; if asked to go to restaurant  
to gotorestaurant 
  ; set flag
  
  move-to one-of patches with [not any? turtles-here and region = "restaurant"]
  set inRestaurant? true
  
  
end
